[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Console.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CommandHandler.gd" type="Script" id=2]

[node name="Console" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommandHandler" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Input" type="LineEdit" parent="CanvasLayer"]
margin_left = 1328.0
margin_top = 228.0
margin_right = 1874.0
margin_bottom = 269.0
placeholder_text = "Enter command here"
placeholder_alpha = 0.118
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="TextEdit" parent="CanvasLayer"]
margin_left = 1328.0
margin_top = 60.0
margin_right = 1874.0
margin_bottom = 221.0
focus_mode = 0
text = "Debug Console"
readonly = true
highlight_current_line = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="CanvasLayer/Input" to="." method="_on_Input_text_entered"]
